{
  "include": [
    "."
  ],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.pyretty_virtual",
    "**/.pyretty_virtual/**",
    "**/.pyrefly_virtual",
    "**/.pyrefly_virtual/**",
    "**/_inmemory",
    "**/_inmemory/**",
    "**/*_inmemory*",
    "**/*_inmemory*/**",
    "**/.venv",
    "**/.venv/**"
  ],
  "pythonVersion": "3.10",
  "extraPaths": [
    "."
  ],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none"
}
